<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:paddingTop="@dimen/card_content_padding_rect_top"
			  android:orientation="vertical"
			  tools:context=".PikachuDisplayActivity"
			  tools:deviceIds="wear">
	<ImageView
		android:id="@+id/notif_icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:src="@mipmap/pika_icon_a"/>
	<TextView
		android:id="@+id/step_today"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/notif_icon"
		android:gravity="right"
		android:text="@string/app_notif_msg"/>


</RelativeLayout>